# Server settings (ServerProperties)
server.port=8080
server.context-path=/cbm

#thymelaf 支持
spring.thymeleaf.prefix=classpath:/templates/

#配置数据源
spring.datasource.url = jdbc:mysql://172.16.0.32:3306/kite
spring.datasource.username = root
spring.datasource.password = Kite.123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect