<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xw</groupId>
  <artifactId>cbm</artifactId>
  <version>1.0.0.SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring boot-cbm</name>
  <description>spring boot cbm sub module</description>

  <!-- 继承spring-boot-starter-parent 使其成为一个spring boot工程-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<properties>
    	<lombok.version>1.16.8</lombok.version>
    	<springframework.version>1.4.0.RELEASE</springframework.version>
    	<java.version>1.8</java.version>
  	</properties>

  <modules>
    <module>parent</module>
    <module>cbm-api</module>
	<module>cbm-service</module>
	<module>cbm-domain</module>
    <module>cbm-core</module>
    <module>cbm-client</module>
    <module>cbm-web</module>
    <module>cbm-web-dev</module>
    <module>cbm-web-linux</module>
  </modules>

  <dependencyManagement>

  </dependencyManagement>

  <!-- 使其可以打包成一个可执行的jar包 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
          			<fork>true</fork>
        		</configuration>
            </plugin>
        </plugins>
    </build>

</project>
