<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xw</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>cbm-domain</artifactId>

  <packaging>jar</packaging>

  <dependencies>
  	<!-- lombok -->
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <scope>provided</scope>
	    </dependency>

	    <!-- spring boot jpa数据支持 -->
		<dependency>
      		<groupId>org.springframework.boot</groupId>
     		 <artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
  </dependencies>
</project>
